%% coding: utf-8
{release,{"jump_tickets","0.1.0"},
         {erts,"13.2.2"},
         [{kernel,"8.5.4",permanent},
          {stdlib,"4.3.1",permanent},
          {elixir,"1.15.8",permanent},
          {sasl,"4.2",permanent},
          {jump_tickets,"0.1.0",permanent},
          {iex,"1.15.8",none},
          {anthropix,"0.6.1",permanent},
          {asn1,"5.0.21",permanent},
          {bandit,"1.6.11",permanent},
          {castore,"1.0.12",permanent},
          {certifi,"2.14.0",permanent},
          {compiler,"8.2.6",permanent},
          {crypto,"5.1.4",permanent},
          {db_connection,"2.7.0",permanent},
          {decimal,"2.3.0",permanent},
          {dns_cluster,"0.1.3",permanent},
          {ecto,"3.12.5",permanent},
          {ecto_sql,"3.12.1",permanent},
          {ecto_sqlite3,"0.18.1",permanent},
          {eex,"1.15.8",permanent},
          {expo,"1.1.0",permanent},
          {exqlite,"0.29.0",permanent},
          {finch,"0.19.0",permanent},
          {gettext,"0.26.2",permanent},
          {hackney,"1.23.0",permanent},
          {hpax,"1.0.3",permanent},
          {httpoison,"2.2.2",permanent},
          {idna,"6.1.1",permanent},
          {inets,"8.3.1",permanent},
          {jason,"1.4.4",permanent},
          {logger,"1.15.8",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.6",permanent},
          {mimerl,"1.3.0",permanent},
          {mint,"1.7.1",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {notionex,"0.3.1",permanent},
          {parse_trans,"3.4.1",permanent},
          {phoenix,"1.7.21",permanent},
          {phoenix_ecto,"4.6.3",permanent},
          {phoenix_html,"4.2.1",permanent},
          {phoenix_live_dashboard,"0.8.7",permanent},
          {phoenix_live_view,"1.0.11",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.17.0",permanent},
          {plug_crypto,"2.1.1",permanent},
          {postgrex,"0.20.0",permanent},
          {public_key,"1.13.3",permanent},
          {req,"0.5.8",permanent},
          {runtime_tools,"1.19",permanent},
          {ssl,"10.9.1",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {swoosh,"1.18.2",permanent},
          {syntax_tools,"3.0.1",permanent},
          {telemetry,"1.3.0",permanent},
          {telemetry_metrics,"1.1.0",permanent},
          {telemetry_poller,"1.1.0",permanent},
          {tesla,"1.14.1",permanent},
          {thousand_island,"1.3.13",permanent},
          {unicode_util_compat,"0.7.0",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.8",permanent},
          {xmerl,"1.3.31",permanent}]}.
