{application,notionex,
             [{optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger,httpoison,jason]},
              {description,"A Notion API client and block renderer for Elixir"},
              {modules,['Elixir.Notionex','Elixir.Notionex.API',
                        'Elixir.Notionex.API.Client',
                        'Elixir.Notionex.API.HTTPoisonClient',
                        'Elixir.Notionex.API.Request',
                        'Elixir.Notionex.Object',
                        'Elixir.Notionex.Object.Block',
                        'Elixir.Notionex.Object.Database',
                        'Elixir.Notionex.Object.File',
                        'Elixir.Notionex.Object.List',
                        'Elixir.Notionex.Object.Page',
                        'Elixir.Notionex.Object.Parent',
                        'Elixir.Notionex.Object.User',
                        'Elixir.Notionex.Renderer',
                        'Elixir.Notionex.Renderer.HTMLRenderer']},
              {registered,[]},
              {vsn,"0.3.1"}]}.
